<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>地圖</title>
</head>
<style>
  body{margin: 0; background-color:#ffd1b0; max-width: 100%; margin: 0 auto; padding: 20px; font-family: Inter; }
  /*按鈕*/
  .R1,.R2,.R3{text-align:center; line-height:51px; font-size:20px; color:white; font-weight:bold; 
  width: 112px; height: 51px; background: #e8706c; box-shadow: 2px 2px 2px rgba(162.14, 36.33, 0, 0.78); border-radius: 8px; }

  /*視窗*/
  .W0, .W1{width: 337px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 18.45px; border-bottom-left-radius: 18.45px; }
  .T0,.T1{width: 337px; height: 35px; border-top-left-radius: 9.10px; border-top-right-radius: 9.10px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; }
  .Map{width: 321px; height: 554px; left: 51px; top: 212px; position: absolute; }

  /*色塊*/
  /*.Fl{width: 98px; height: 56px; text-align:center; line-height:56px; font-size:24px; color:black; font-weight:bold; background: #e6fec0; border-radius: 7px; border:#a59b3c solid 2px; }*/
  .Fr{width: 138px; height: 36px; text-align:center; line-height:36px; font-size:20px; color:white; font-weight:bold; background: #2C1A65; border-radius: 7px; }
  .Ll,.Lr{width: 135px; height: 0px; border: 3px #2C1A65 solid}

  /*下排*/
  .Logo2{width: 40px; height: 40px; left: 30px; top: 788px; position: absolute; }
  .B{width: 293px; height: 35px; left: 67px; top: 801px; position: absolute; }
  .Bt1,.Bt2{color: black; font-weight: 700; word-wrap: break-word; }
  .Bt1{font-size: 12px; }
  .Bt2{font-size: 10px; }

  /*上排*/
  .T{width: 390px; height: 71px; left: 0px; top: -12px; position: absolute; background: #e8896c; border-bottom-left-radius: 42.25px; border-bottom-right-radius: 42.25px; }
  .Logo1{width: 45px; height: 43px; left: 325px; top: 5px; position: absolute; }
  .Tt{width: 121px; height: 40px; left: 20px; top: 8px; position: absolute; color: #B74D21; font-size: 28px; font-weight: 100; word-wrap: break-word; }
  .C01,.C02,.C03,.C11,.C12,.C13{width: 17px; height: 17px; border-radius: 9999px; }
  .C01,.C02,.C03{top: 164px; }
  .C11,.C12,.C13{top: 185px; }

  

</style>
<body>

  <!--按鈕-->
  <a href="index.html"><div class="R1" style="left: 15px; top: 81px; position: absolute; ">
    地圖
  </div></a>
  <a href="R2.html"><div class="R2" style="left: 138px; top: 81px; position: absolute; ">
    院所
  </div></a>
  <a href="R3.html"><div class="R3" style="left: 261px; top: 81px; position: absolute; ">
    其餘
  </div></a>


  <!--視窗-->
  <div class="W0" style="height: 540px; left: 11px; top: 193px; position: absolute; background: rgba(255, 236, 220, 0.60); "></div>
  <div class="T0" style="left: 11px; top: 155px; position: absolute; background: rgba(127, 122, 220, 0.60); "></div>
  <div class="C01" style="left: 20px; position: absolute; background: rgba(255, 136.99, 110.29, 0.70); "></div>
  <div class="C02" style="left: 42px; position: absolute; background: rgba(243.42, 255, 110.29, 0.70); "></div>
  <div class="C03" style="left: 63px; position: absolute; background: rgba(110.29, 255, 194.22, 0.70); "></div>
  <div class="W1" style="height: 554px; left: 39px; top: 212px; position: absolute; background: #FFECDC; "></div>
  <div class="T1" style="left: 39px; top: 174px; position: absolute; background: #7f7adc; "></div>
  <div class="C11" style="left: 47px; position: absolute; background: #FF896E; "></div>
  <div class="C12" style="left: 69px; position: absolute; background: #F3FF6E; "></div>
  <div class="C13" style="left: 90px; position: absolute; background: #6EFFC2; "></div>
  
  <img class="Map" src="https://media.discordapp.net/attachments/1181233142984613958/1181416148424740964/export202312051005487050.png?ex=6580fa87&is=656e8587&hm=f20eade996dcad18324cf5e65f40aa7994bef9ef5dfee36355291c1ecc721b95&" usemap="#image-map" alt="Taiwan Map">

  <map name="image-map">
      <area target="" alt="N" title="N" href="RN.html" coords="142,104,159,120,189,147,222,161,243,160,257,162,270,143,273,118,266,90,276,71,290,61,282,52,269,40,255,39,244,30,235,20,210,36,222,22,198,42,184,44,168,55,158,63,150,72,144,85,143,95,142,102" shape="poly">
      <area target="" alt="C" title="C" href="RC.html" coords="30,295,42,301,58,287,81,283,93,288,106,292,110,285,120,286,122,298,128,303,144,305,151,311,158,299,170,295,173,280,179,271,181,254,185,240,190,226,190,210,194,202,190,192,200,187,205,176,210,172,214,160,189,148,140,104,121,118,52,240,32,276" shape="poly">
      <area target="" alt="S" title="S" href="RS.html" coords="30,300,22,363,50,422,78,453,101,469,114,503,116,529,135,532,141,516,138,485,123,464,126,449,126,416,140,413,142,396,134,383,138,376,137,357,142,343,156,332,151,320,152,312,122,301,119,288,114,288,106,292,80,285,59,288,45,304" shape="poly">
      <area target="" alt="E" title="E" href="RE.html" coords="260,165,218,162,196,193,173,292,158,303,156,312,156,328,145,347,142,376,146,391,144,412,128,416,126,462,138,478,161,415,178,404,218,322" shape="poly">
  </map>

  <!--色塊-->
  <a href="RO.html"><div class="Fl" style="left: 56px; top: 249px; position: absolute; ">
    <img src="https://cdn.discordapp.com/attachments/1113789537894809721/1199645397174472724/export202401241721566000.png?ex=65c34bd7&is=65b0d6d7&hm=eff09df0616a7c882491946af50bacd558f15b25021873aca98dd3d699d6a9a0&" width="94px">
  </div></a>
  <div class="Fr" style="left: 250px; top: 669px; position: absolute; ">
    請點選地區
  </div>
  <!--<div class="Ll" style="left: 6px; top: 323px; position: absolute; "></div>-->
  <div class="Lr" style="left: 249px; top: 706px; position: absolute; "></div>

   <!--下排-->
  <img class="Logo2" src="https://cdn.discordapp.com/attachments/898608686103142462/1181233677921951784/export202312042200468855.png?ex=65805097&is=656ddb97&hm=15a742d68301964343f6c71d1fdaa89750e51b3475e87e693cdd16099187962e&">
  <div class="B">
    <span class="Bt1">匿名竹圍zwhs__合作/洽談請私訊　　　　</span>
    <span class="Bt2">v</span>
    <span class="Bt1"> </span>
    <span class="Bt2">2023.0.1.0</span>
  </div>
  
  <!--上排-->
  <div class="T">
  <img class="Logo1" src="https://cdn.discordapp.com/attachments/1181233142984613958/1181244032677072987/logo.png?ex=65805a3b&is=656de53b&hm=717b3650549242b783d0e75d0d10ab9e04f0b86dc01d0055f0bc3b7b6b1dd66d&" >
  <div class="Tt">校系企劃</div>
</div>
</div>
  



</div>

</body>
</html>
