<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>其他更多東東</title>
</head>
<style>
  body{margin: 0; background-color:#ffd1b0; max-width: 100%; margin: 0 auto; padding: 20px; font-family: Inter; }
  /*按鈕*/
  .R1,.R2,.R3{text-align:center; line-height:51px; font-size:20px; color:white; font-weight:bold; 
  width: 112px; height: 51px; background: #e8706c; box-shadow: 2px 2px 2px rgba(162.14, 36.33, 0, 0.78); border-radius: 8px; }

  /*列表*/
  .List{width: 390px; height: 598px; left: 0px; top: 177px; position: absolute; 
    display: flex;/*彈性容器*/ text-align:center; flex-direction: column;/*水平置中*/ gap: 20px;/*物件間距*/ }
  .Pa{width: 346px; height: 85px; left: 22px; position: relative; text-align:center; }
  .P0{width: 339px; height: 74px; top:11%; left:2%; z-index:1; position: absolute; background:#FFEDD0; border-radius: 33px; }
  .P1{width: 339px; height: 74px; z-index:2; position: absolute; background:#7f7adc; border-radius: 33px; display: flex; align-items: center; justify-content: center; 
    color: white; font-size: 22px; font-weight: 600; word-wrap: break-word;}
  /*公告*/
  .Ann{width: 90%; margin: 0 auto; overflow: hidden; line-height:150%; 
    font-size: 15px; font-weight: 600; word-wrap: break-word; }
  .ann0{display: flex; transition: transform 0.5s ease-in-out; }
  .ann1{min-width: 100%; box-sizing: border-box; background: #FFFBF4; border-radius: 6px; padding:10px;}
  .ann11{font-size: 18px; font-weight: 800; color:#e83d3d; }

  /*下排*/
  .Logo2{width: 40px; height: 40px; left: 30px; top: 788px; position: absolute; }
  .B{width: 293px; height: 35px; left: 67px; top: 801px; position: absolute; }
  .Bt1,.Bt2{color: black; font-weight: 700; word-wrap: break-word; }
  .Bt1{font-size: 12px; }
  .Bt2{font-size: 10px; }

  /*上排*/
  .T{width: 390px; height: 71px; left: 0px; top: -12px; position: absolute; background: #e8896c; border-bottom-left-radius: 42.25px; border-bottom-right-radius: 42.25px; }
  .Logo1{width: 45px; height: 43px; left: 325px; top: 5px; position: absolute; }
  .Tt{width: 121px; height: 40px; left: 20px; top: 8px; position: absolute; color: #B74D21; font-size: 28px; font-weight: 100; word-wrap: break-word; }

</style>
<body>

  <!--按鈕-->
  <a href="index.html"><div class="R1" style="left: 15px; top: 81px; position: absolute; ">
    地圖
  </div></a>
  <a href="R2.html"><div class="R2" style="left: 138px; top: 81px; position: absolute; ">
    院所
  </div></a>
  <a href="R3.html"><div class="R3" style="left: 261px; top: 81px; position: absolute; ">
    其餘
  </div></a>

  <!--列表-->
  <div class="List">
  <div class="Ann">
  <div class="ann0">
    <div class="ann1">
      目前許願池有很多願望大家快來<del>拯救學弟妹</del><br>
      其中<br>
      <span class="ann11">藥學、水產養殖、心理、國防大學、想當老師、大傳、獸醫、地理、地科</span><br>
      目前還沒有人提供😥，希望相關科系的人可以快快出現，<del>有認識的可以拿給他填啊</del>
    </div>

    <div class="ann1">
      另外<br>
      <span class="ann11">設計、美術、外語文、<br>財經學群、建築、法律</span><br>
      已經有投稿，但相關科系有很多種，<br>而且參考越多越好！趕快來！<br>
    </div>
  </div>
  </div>
    
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe2W8wpbCyMMREzYHQV-tE1oAS9gHj6gcjdP92w2hPKjC2sJg/viewform?usp=sf_link" target="_blank">
  <div class="Pa">
    <div class="P0"></div>
    <div class="P1">校系介紹投稿</div>
  </div>
  </a>
    
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdjlRsetYsfaAMYsd6-NgiXCJPgmAOmppoziaYYU73qazRuXw/viewform?usp=sf_link">
  <div class="Pa">
    <div class="P0"></div>
    <div class="P1">問題回報/跟我們說話</div>
  </div>
  </a>

  <a href="https://instagram.com/zwhs__?igshid=NGVhN2U2NjQ0Yg==" target="_blank">
  <div class="Pa">
    <div class="P0"></div>
    <div class="P1">私訊我們</div>
  </div>
  </a>

</div>

  <!--下排-->
  <img class="Logo2" src="https://cdn.discordapp.com/attachments/898608686103142462/1181233677921951784/export202312042200468855.png?ex=65805097&is=656ddb97&hm=15a742d68301964343f6c71d1fdaa89750e51b3475e87e693cdd16099187962e&">
  <div class="B">
    <span class="Bt1">匿名竹圍zwhs__合作/洽談請私訊　　　　</span>
    <span class="Bt2">v</span>
    <span class="Bt1"> </span>
    <span class="Bt2">2023.0.1.0</span>
  </div>
  
  <!--上排-->
  <div class="T">
  <img class="Logo1" src="https://cdn.discordapp.com/attachments/1181233142984613958/1181244032677072987/logo.png?ex=65805a3b&is=656de53b&hm=717b3650549242b783d0e75d0d10ab9e04f0b86dc01d0055f0bc3b7b6b1dd66d&" >
  <div class="Tt">校系企劃</div>
</div>
</div>
  



</div>




<script>
  const carousel = document.querySelector('.ann0');
  let currentIndex = 0;

  function nextSlide() {
    currentIndex = (currentIndex + 1) % carousel.children.length;
    updateCarousel();
  }

  function updateCarousel() {
    const translateValue = -currentIndex * 100 + '%';
    carousel.style.transform = `translateX(${translateValue})`;
  }

  setInterval(nextSlide, 9000);
</script>

</body>
</html>
