<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  body{margin: 0; background-color:#ffd1b0; max-width: 100%; margin: 0 auto; padding: 20px; font-family: Inter; }
  
  /*按鈕*/
  .R1,.R2,.R3{text-align:center; line-height:51px; font-size:20px; color:white; font-weight:bold; 
  width: 112px; height: 51px; background: #e8706c; box-shadow: 2px 2px 2px rgba(162.14, 36.33, 0, 0.78); border-radius: 8px; }
  
    /*上排*/
  .T{width: 390px; height: 71px; left: 0px; top: -12px; position: absolute; background: #e8896c; border-bottom-left-radius: 42.25px; border-bottom-right-radius: 42.25px; }
  .Logo1{width: 45px; height: 43px; left: 325px; top: 5px; position: absolute; }
  .Tt{width: 121px; height: 40px; left: 20px; top: 8px; position: absolute; color: #B74D21; font-size: 28px; font-weight: 100; word-wrap: break-word; }
  
  /*列表*/
  .List{width: 390px; height: 1700px; left: 0px; top: 177px; position: absolute; 
    display: flex;/*彈性容器*/ text-align:center; flex-direction: column;/*水平置中*/ gap: 20px;/*物件間距*/ }
  .Win{width: 363px; height: 144px; left: 15px; position:relative; }
  .W0,.W1{width: 358px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 18.45px; border-bottom-left-radius: 18.45px; }
  .W0{height: 116px; left: 5px; top: 28px; position: absolute; background: rgba(255, 251, 244, 0.60); }
  .W1{width: 358px; height: 101px; left: 0px; top: 38px; position: absolute; background: #FFFBF4; }
  .T1{width: 358px; height: 35px; left: 0px; top: 0px; position: absolute; background: #7F7ADC; border-top-left-radius: 9.10px; border-top-right-radius: 9.10px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; }
  .C11,.C12,.C13{width: 17px; height: 17px; top: 11px; position: absolute; border-radius: 9999px; }
  .TT{left: 18px; top: 50px; position: absolute; color: #2C1A65; font-size: 30px; font-weight: 600; word-wrap: break-word; }
  .TTt{width: 196px; height: 26px; left: 155px; top: 107px; position: absolute; text-align: right; color: black; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word; }
</style>
<body>

  <!--按鈕-->
  <a href="index.html"><div class="R1" style="left: 15px; top: 81px; position: absolute; ">
    地圖
  </div></a>

  <a href="R2.html"><div class="R2" style="left: 138px; top: 81px; position: absolute; ">
    院所
  </div></a>

  <a href="R3.html"><div class="R3" style="left: 261px; top: 81px; position: absolute; ">
    其餘
  </div></a>

  <!--上排-->
  <div class="T">
  <img class="Logo1" src="https://cdn.discordapp.com/attachments/1181233142984613958/1181244032677072987/logo.png?ex=65805a3b&is=656de53b&hm=717b3650549242b783d0e75d0d10ab9e04f0b86dc01d0055f0bc3b7b6b1dd66d&" >
  <div class="Tt">校系企劃</div>
</div>
  
  <!--列表-->
<div class="List">
  <div class="Win">
    <div class="W0"></div>
    <div class="W1"></div>
    <div class="T1"></div>
    <div class="C11" style="left: 8px; background: #FF896E; "></div>
    <div class="C12" style="left: 32px; background: #F3FF6E; "></div>
    <div class="C13" style="left: 55px; background: #6EFFC2; "></div>
    <div class="TT">文學院</div>
    <div class="TTt"></div>
  </div>
  
  <div class="Win">
    <div class="W0"></div>
    <div class="W1"></div>
    <div class="T1"></div>
    <div class="C11" style="left: 8px; background: #FF896E; "></div>
    <div class="C12" style="left: 32px; background: #F3FF6E; "></div>
    <div class="C13" style="left: 55px; background: #6EFFC2; "></div>
    <div class="TT">理工學院</div>
    <div class="TTt">工/理工/科技/資訊電機</div>
  </div>
  
  <div class="Win">
    <div class="W0"></div>
    <div class="W1"></div>
    <div class="T1"></div>
    <div class="C11" style="left: 8px; background: #FF896E; "></div>
    <div class="C12" style="left: 32px; background: #F3FF6E; "></div>
    <div class="C13" style="left: 55px; background: #6EFFC2; "></div>
    <div class="TT">藝術設計學院</div>
    <div class="TTt">藝術/設計/建築/傳播</div>
  </div>
  
  <div class="Win">
    <div class="W0"></div>
    <div class="W1"></div>
    <div class="T1"></div>
    <div class="C11" style="left: 8px; background: #FF896E; "></div>
    <div class="C12" style="left: 32px; background: #F3FF6E; "></div>
    <div class="C13" style="left: 55px; background: #6EFFC2; "></div>
    <div class="TT">商管學院</div>
    <div class="TTt">商/管理</div>
  </div>
  
  <div class="Win">
    <div class="W0"></div>
    <div class="W1"></div>
    <div class="T1"></div>
    <div class="C11" style="left: 8px; background: #FF896E; "></div>
    <div class="C12" style="left: 32px; background: #F3FF6E; "></div>
    <div class="C13" style="left: 55px; background: #6EFFC2; "></div>
    <div class="TT">醫學院</div>
    <div class="TTt">醫/護理/健康科學</div>
  </div>
  
  <div class="Win">
    <div class="W0"></div>
    <div class="W1"></div>
    <div class="T1"></div>
    <div class="C11" style="left: 8px; background: #FF896E; "></div>
    <div class="C12" style="left: 32px; background: #F3FF6E; "></div>
    <div class="C13" style="left: 55px; background: #6EFFC2; "></div>
    <div class="TT">法學院</div>
    <div class="TTt"></div>
  </div>
  
  <div class="Win">
    <div class="W0"></div>
    <div class="W1"></div>
    <div class="T1"></div>
    <div class="C11" style="left: 8px; background: #FF896E; "></div>
    <div class="C12" style="left: 32px; background: #F3FF6E; "></div>
    <div class="C13" style="left: 55px; background: #6EFFC2; "></div>
    <div class="TT">社會科學學院</div>
    <div class="TTt"></div>
  </div>
  
  <div class="Win">
    <div class="W0"></div>
    <div class="W1"></div>
    <div class="T1"></div>
    <div class="C11" style="left: 8px; background: #FF896E; "></div>
    <div class="C12" style="left: 32px; background: #F3FF6E; "></div>
    <div class="C13" style="left: 55px; background: #6EFFC2; "></div>
    <div class="TT">外語學院</div>
    <div class="TTt"></div>
  </div>
  
  <div class="Win">
    <div class="W0"></div>
    <div class="W1"></div>
    <div class="T1"></div>
    <div class="C11" style="left: 8px; background: #FF896E; "></div>
    <div class="C12" style="left: 32px; background: #F3FF6E; "></div>
    <div class="C13" style="left: 55px; background: #6EFFC2; "></div>
    <div class="TT">教育學院</div>
    <div class="TTt">教育/師範</div>
  </div>
  
  <div class="Win">
    <div class="W0"></div>
    <div class="W1"></div>
    <div class="T1"></div>
    <div class="C11" style="left: 8px; background: #FF896E; "></div>
    <div class="C12" style="left: 32px; background: #F3FF6E; "></div>
    <div class="C13" style="left: 55px; background: #6EFFC2; "></div>
    <div class="TT">其他</div>
    <div class="TTt">西灣/體育/警專/國外</div>
  </div>
  
</div>

</body>
</html>
